<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
            padding: 0;
            margin: 0;
            
        }
        .text-container{
            margin-top: 80px;
            margin-left: 60px;
            
        }
        .text-center{
            padding: 30px;
            text-justify: auto;
        }
        .container-fluid{
            margin-top:20px; 
            background-color: white;
            width: 940px;
            height: 582px;
            border: 5px solid white;
            border-radius: 20px;
        }
       
        .circle-1{
            width:189px;
            height:189px;
            background-color:#cef66c;
            border: 7px solid #cef66c;
            border-radius: 500px;
            margin-left:22rem;
            z-index: 0;
            
            
            
        }
        .circle-3{
            width:78px;
            height:78px;
            background-color:#cef66c ;
            border: 5px solid #cef66c ;
            border-radius: 500px;
            margin-left: 21rem;
            margin-top: -208px;
            z-index: 1;
            position: absolute;
            
        }
      
        .btn-success{
            display: inline-block;
            width: 150px;
            margin-top: 127px;
            margin-left: 368px;
            border: 2px solid black;
            color: black;
            background-color: #cef66c;
            font-weight: bold;
            position: absolute;
        }
        
        .name-bar{
            text-align: center;
            margin-top: -8px;   
        }
        .name{
            letter-spacing:5px;
            margin-left: -20px;
            word-spacing: 5px;
            
        }
        .title-bar{
            text-align: center;
            margin-top: 8px;
            font-weight: 500;   
        }
        .title{
            letter-spacing: 7px;
            font-size: 9px;
            word-spacing: 5px; 
           
        }
        
        .image{
            width: 183px;
            height: auto;
            margin-left: 338px;
            margin-top: -198px;
            border-radius: 500px;  
            display: inline; 
            z-index: -1; 
            
        }
        .fa-quote-right{
            font-size: 30px;
            color: white;
            margin: 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="text-container"><h1 class="text-center">Happy Customer Reviews</h1></div>
    <hr>
    <div class="container-fluid">
        <div class="circle-1"></div>
        <div class="image-circle"><img class="image" src="Circle-img.jpeg" alt=""></div>
        <div class="circle-3"><i class="fa-solid fa-quote-right"></i></div>
        <div class="name-bar"><h3 class="name">Mary  Jane</h3></div>
        <div class="title-bar"><p class="title">software developer</p></div>
        <div class="dsc"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid tenetur autem, repudiandae delectus nisi, dignissimos vero fugit voluptates harum suscipit reprehenderit tempora, nam animi iusto voluptatum. Assumenda corrupti amet illum.
        Atque laudantium, sequi nam totam hic repudiandae ipsum amet illum, sunt obcaecati asperiores debitis praesentium deleniti fugiat! Dignissimos atque laboriosam quas magnam dolor accusantium earum inventore fuga! Excepturi, nostrum possimus!</p></div>

        <button type="button" class="btn btn-success">Help Me!</button>
    </div>
</body>
</html>